# adt-ambulance-dt

./: .gitignore  .mergify.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle.kts  index.html  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-deploy.yml
docs/rest-api/: rest-api-docs.yml
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/adt-ambulance-dt/: package-list
documentation/code-doc/adt-ambulance-dt/[root]/: index.html  main.html
documentation/code-doc/adt-ambulance-dt/application.component/: index.html
documentation/code-doc/adt-ambulance-dt/application.component/-d-t-d-manager/: add-platform.html  index.html
documentation/code-doc/adt-ambulance-dt/application.component/-d-t-d-manager-reader/: get-d-t-d.html  index.html
documentation/code-doc/adt-ambulance-dt/application.component/-d-t-k-g-engine/: index.html
documentation/code-doc/adt-ambulance-dt/application.component/-d-t-k-g-reader/: current-digital-twin-knowledge-graph.html  digital-twin-knowledge-graphs.html  index.html
documentation/code-doc/adt-ambulance-dt/application.component/-d-t-k-g-writer/: index.html  update-digital-twin-knowledge-graph.html
documentation/code-doc/adt-ambulance-dt/application.component/-platform-management-interface/: add-platform.html  index.html  signal-digital-twin-deletion.html
documentation/code-doc/adt-ambulance-dt/application.component/-wo-d-t-shadowing-adapter/: events.html  index.html  start-shadow-adaptation.html
documentation/code-doc/adt-ambulance-dt/application.component/-wo-d-t-web-server/: index.html  start.html
documentation/code-doc/adt-ambulance-dt/application.presenter.adtpresentation/: extract-d-t-knowledge-graph.html  index.html  to-shadowing-event.html
documentation/code-doc/adt-ambulance-dt/application.presenter.adtpresentation/-a-d-t-model-presentation/: index.html  to-thing-base-thing-description.html
documentation/code-doc/adt-ambulance-dt/application.presenter.adtpresentation/-digital-twin-event-type/: entries.html  index.html  value-of.html  values.html
documentation/code-doc/adt-ambulance-dt/application.presenter.adtpresentation/-digital-twin-relationship/: -digital-twin-relationship.html  index.html  relationship-name.html  source-id.html  target-id.html
documentation/code-doc/adt-ambulance-dt/application.presenter.adtpresentation/-digital-twin-update/: -digital-twin-update.html  dt-id.html  event-date-time.html  event-type.html  index.html  properties.html  relationships.html
documentation/code-doc/adt-ambulance-dt/application.presenter.api/: index.html
documentation/code-doc/adt-ambulance-dt/application.presenter.api/-platform-registration/: -platform-registration.html  index.html  self.html
documentation/code-doc/adt-ambulance-dt/application.service/: index.html
documentation/code-doc/adt-ambulance-dt/application.service/-wo-d-t-engine/: -wo-d-t-engine.html  index.html  start.html
documentation/code-doc/adt-ambulance-dt/entity.events/: index.html
documentation/code-doc/adt-ambulance-dt/entity.events/-delete-event/: index.html
documentation/code-doc/adt-ambulance-dt/entity.events/-shadowing-event/: index.html
documentation/code-doc/adt-ambulance-dt/entity.events/-update-event/: -update-event.html  dt-knowledge-graph.html  index.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/: index.html
documentation/code-doc/adt-ambulance-dt/entity.ontology.ambulance/: index.html
documentation/code-doc/adt-ambulance-dt/entity.ontology.ambulance/-ambulance-ontology/: -ambulance-ontology.html  convert-property-value.html  convert-relationship.html  dt-type.html  index.html  obtain-property-value-type.html  obtain-property.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-blank-node/: -blank-node.html  add-predicate.html  index.html  predicates.html  uri.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-d-t-knowledge-graph/: -d-t-knowledge-graph.html  add-predicate.html  dt-uri.html  index.html  predicates.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-d-t-ontology/: convert-property-value.html  convert-relationship.html  dt-type.html  index.html  obtain-property-value-type.html  obtain-property.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-individual/: -individual.html  index.html  uri.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-literal/: -literal.html  index.html  value.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-node/: index.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-property/: -property.html  index.html  uri.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-resource/: index.html  uri.html
documentation/code-doc/adt-ambulance-dt/entity.ontology/-wo-d-t-vocabulary/: -a-u-g-m-e-n-t-e-d_-i-n-t-e-r-a-c-t-i-o-n.html  -b-a-s-e_-u-r-i.html  -c-u-r-r-e-n-t_-s-t-a-t-u-s.html  -d-o-m-a-i-n_-p-r-e-d-i-c-a-t-e.html  -h-a-s_-d-e-s-c-r-i-p-t-o-r.html  -p-h-y-s-i-c-a-l_-a-s-s-e-t_-i-d.html  -r-e-g-i-s-t-e-r-e-d_-t-o_-p-l-a-t-f-o-r-m.html  -v-e-r-s-i-o-n.html  index.html
documentation/code-doc/adt-ambulance-dt/infrastructure.component/: index.html  platform-management-interface-a-p-i.html  wodt-digital-twin-interface-a-p-i.html
documentation/code-doc/adt-ambulance-dt/infrastructure.component/-a-d-t-wo-d-t-shadowing-adapter/: -a-d-t-wo-d-t-shadowing-adapter.html  events.html  index.html  start-shadow-adaptation.html
documentation/code-doc/adt-ambulance-dt/infrastructure.component/-base-platform-management-interface/: add-platform.html  index.html  (+2 more)
documentation/code-doc/scripts/: pages.json
documentation/openapi-doc/: swagger-config.json
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/test/kotlin/: TestApp.kt  TestingUtils.kt
src/test/kotlin/architecture/: CleanArchitectureTest.kt
src/test/resources/: ambulanceDTDLmodel.json  basic.json  emptyDelete.json  withRelationships.json  withRelationshipsTurtle.ttl
(+54 files in other folders)
