[versions]
kotlin = "2.0.10"
kotest = "5.9.1"
ktor = "2.3.12"
wot = "1.16-SNAPSHOT"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.3.0" }
azure-digital-twins = { module = "com.azure:azure-digitaltwins-core", version = "1.3.22" }
azure-identity = { module = "com.azure:azure-identity", version = "1.13.2" }
jena = { module = "org.apache.jena:apache-jena-libs", version = "5.1.0" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-ktor = { module = "io.kotest.extensions:kotest-assertions-ktor", version = "2.0.0" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.1" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-content-negotiation-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-engine-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.0" }
signalr = { module = "com.microsoft.signalr:signalr", version = "8.0.7" }
sl4j = { module = "org.slf4j:slf4j-simple", version = "2.0.13" }
wot-servient = { module = "io.github.sane-city:wot-servient", version.ref = "wot" }

[bundles]
kotlin-testing = [
    "archunit",
    "kotest-junit5",
    "kotest-assertions-core",
    "kotest-assertions-core-jvm",
    "kotest-assertions-ktor",
    "ktor-server-test-host",
]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.9.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.65.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }