[versions]
kotlin = "1.9.21"
kotest = "5.8.0"
wot = "1.16-SNAPSHOT"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.2.1" }
azure-digital-twins = { module = "com.azure:azure-digitaltwins-core", version = "1.3.16" }
azure-identity = { module = "com.azure:azure-identity", version = "1.11.1" }
jena = { module = "org.apache.jena:apache-jena-libs", version = "4.1.0" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.0-RC" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.0" }
signalr = { module = "com.microsoft.signalr:signalr", version = "8.0.0" }
sl4j = { module = "org.slf4j:slf4j-simple", version = "2.0.3" }
wot-servient = { module = "io.github.sane-city:wot-servient", version.ref = "wot" }

[bundles]
kotlin-testing = ["archunit", "kotest-junit5", "kotest-assertions-core", "kotest-assertions-core-jvm"]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.9.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.56.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }